<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-12-sm my-2">
                  <div class="card">
                      <h4 class="card-header" id="stringHeader"></h4>
                      <div class="card-body" id="stringBody"></div>
                  </div>
              </div>
          </div>
          <div class="row">
            <div class="col-12-sm my-2">
                <div class="card">
                    <h4 class="card-header" id="numberHeader"></h4>
                    <div class="card-body" id="numberBody"></div>
                </div>
            </div>
        </div>
      </div>
    <!-- My JavaScript -->
    <script>
      // String global
        let myString = "pizza party";
        let strSplitLen = myString.split(' ').join('').length;  // split on space, join with no space, get length
        let strSplit = myString.split(' ');
        let strSub = myString.substring(6, 11);  // zero index start
        let strMsg = myString  + " = " + strSplitLen + "<br />";
        strMsg += strSplit[0].toUpperCase() + " " + strSplit[1].toUpperCase() + "<br />";
        strMsg += strSub + "<br />";
        strMsg += strSub.replace('p', 'f');

        let elStringBody = document.getElementById('stringBody');
        elStringBody.innerHTML = strMsg;

        // Number global
        let myDecimal = 101.097654;
        let numMsg = "Original Decimal: " + myDecimal + "<br />";
        numMsg += "isNaN(myDecimal): " + isNaN(myDecimal) + "<br />";
        numMsg += "isNaN(myString): " + isNaN(myString) + "<br />";
        numMsg += "toFixed(3): " + myDecimal.toFixed(3) + "<br />";
        numMsg += "toPrecision(5): " + myDecimal.toPrecision(5) + "<br />";

        // Math object
        numMsg += "Nearest Int: " + Math.round(myDecimal) + "<br />";
        numMsg += "Ceiling : " + Math.ceil(myDecimal) + "<br />";
        numMsg += "Floor : " + Math.floor(myDecimal) + "<br />";
        numMsg += "Square Root: " + Math.sqrt(myDecimal) + "<br />";
        let randNum = Math.floor(Math.random() * 10) + 1;
        numMsg += "Random number: " + randNum + "<br />";

        // date objects
        let dob = new Date(1966, 3, 3, 07,30,15);  // zero index on Month
        let today = new Date();
        numMsg += "DOB: " + dob + "<br />";
        numMsg += "Now: " + today + "<br />";
        numMsg += "Human Readable Now: " + today.toDateString() + "<br />";
        numMsg += "Year: " + today.getFullYear() + "<br />";
        let dayOfWeek = today.getDay();
        let day = "";
        switch (dayOfWeek) {
          case 0:
            day = "Sunday";
            break;

          case 1:
            day = "Monday";
            break;

          case 2:
            day = "Tuesday";
            break;
          
          case 3:
            day = "Wednesday";
            break;

          case 4:
            day = "Thursday";
            break;

          case 5:
            day = "Friday";
            break;

          case 6:
            day = "Saturday";
            break;
        
          default:
            day = "Not Sure"
            break;
        }
        numMsg += "Day: " + day + "<br />";

        let elNumberBody = document.getElementById('numberBody');
        elNumberBody.innerHTML = numMsg;

    </script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>